[Background]
Color=32,35,38
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=32,35,38
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=36,40,43
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=35,39,42

[Color0Faint]
Color=32,35,38

[Color0Intense]
Color=36,40,43

[Color1]
Color=109,165,110

[Color1Faint]
Color=90,136,90

[Color1Intense]
Color=122,184,123

[Color2]
Color=55,115,117

[Color2Faint]
Color=153,153,76

[Color2Intense]
Color=159,159,79

[Color3]
Color=89,134,90

[Color3Faint]
Color=89,134,90

[Color3Intense]
Color=107,162,108

[Color4]
Color=64,135,136

[Color4Faint]
Color=74,157,158

[Color4Intense]
Color=55,115,117

[Color5]
Color=200,55,55

[Color5Faint]
Color=200,55,55

[Color5Intense]
Color=227,62,62

[Color6]
Color=71,149,150

[Color6Faint]
Color=63,125,188

[Color6Intense]
Color=85,170,127

[Color7]
Color=186,200,223

[Color7Faint]
Color=0,170,212

[Color7Intense]
Color=0,154,138

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=204,211,220
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=109,165,110
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Dream-Blur-Lime-Dark-Konsole
FillStyle=Tile
Opacity=0.5
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
